// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:

    Inc16(in=register, out=incregister);
    Mux16(a=register,b=incregister,sel=inc,out=inced);
    Mux16(a=inced,b=in,sel=load,out=loaded);
    Mux16(a=loaded,b=false,sel=reset,out=resetted);
    Register(in=resetted, load=true, out=register, out=out);

        
    //// Replace this comment with your code.
}