// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //not a
    Nand(a=a, b=a, out= nota);

    //not b
    Nand(a=b, b=b, out= notb);

    // a and notb = not not ( a and notb ) = not (a nand notb)

    // a nand notb
    Nand(a=a, b=notb, out = anandnotb);

    // b nand nota
    Nand(a=b, b=nota, out = bnandnota);

    // anandnotb nand bnandnota
    Nand(a= anandnotb, b= bnandnota, out=out);


    //// Replace this comment with your code.
}